<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="stjerner" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/stjerner" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/stjerner" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-s" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add directory="include" />
		</Compiler>
		<Linker>
			<Add option="-lpthread" />
			<Add option="-framework Cocoa" />
			<Add library="lib/libfltk_forms.a" />
			<Add library="lib/libfltk_gl.a" />
			<Add library="lib/libfltk_images.a" />
			<Add library="lib/libfltk_jpeg.a" />
			<Add library="lib/libfltk_png.a" />
			<Add library="lib/libfltk.a" />
			<Add directory="lib" />
		</Linker>
		<Unit filename="main.cpp" />
		<Unit filename="simple_stars.cpp" />
		<Unit filename="simple_stars.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
